** END HEADER -- do not remove this line
//
// Generated on 05/27/2022
//
parameter bModal
local f
f = new formForm()
if (bModal)
   f.mdi = false // ensure not MDI
   f.readModal()
else
   f.open()
endif

class formForm of FORM
   with (this)
      colorNormal = "0xffcd9b"
      height = 16.5
      left = 111.8571
      top = 0.3636
      width = 36.8571
      text = ""
      background = ""
      menuFile = "meniu.mnu"
   endwith

   this.PUSHBUTTON1 = new PUSHBUTTON(this)
   with (this.PUSHBUTTON1)
      onLeftMouseDown = class::PUSHBUTTON1_ONLEFTMOUSEDOWN
      onRightMouseDown = class::PUSHBUTTON1_ONRIGHTMOUSEDOWN
      height = 1.5
      left = 4.0
      top = 4.5
      width = 30.0
      text = "Populate the databases"
      fontName = "Times New Roman"
      fontSize = 14.0
      mousePointer = 13	// Hand
      borderStyle = 6	// Drop Shadow
      colorNormal = "black/black"
   endwith

   this.PUSHBUTTON2 = new PUSHBUTTON(this)
   with (this.PUSHBUTTON2)
      onLeftMouseDown = class::PUSHBUTTON2_ONLEFTMOUSEDOWN
      onRightMouseDown = class::PUSHBUTTON2_ONRIGHTMOUSEDOWN
      height = 1.0909
      left = 3.0
      top = 8.0
      width = 15.2857
      text = "List"
      fontName = "Times New Roman"
      fontSize = 12.0
      borderStyle = 4	// Single
      colorNormal = "black"
   endwith

   this.PUSHBUTTON3 = new PUSHBUTTON(this)
   with (this.PUSHBUTTON3)
      onClick = class::PUSHBUTTON3_ONCLICK
      height = 1.0909
      left = 19.0
      top = 11.0
      width = 15.2857
      text = "Edit"
      fontName = "Times New Roman"
      fontSize = 12.0
      borderStyle = 4	// Single
      colorNormal = "black"
   endwith

   this.PUSHBUTTON4 = new PUSHBUTTON(this)
   with (this.PUSHBUTTON4)
      onClick = class::PUSHBUTTON4_ONCLICK
      height = 1.0909
      left = 3.0
      top = 11.0
      width = 15.2857
      text = "Delete"
      fontName = "Times New Roman"
      fontSize = 12.0
      borderStyle = 4	// Single
      colorNormal = "black"
   endwith

   this.PUSHBUTTON5 = new PUSHBUTTON(this)
   with (this.PUSHBUTTON5)
      onLeftMouseDown = class::PUSHBUTTON5_ONLEFTMOUSEDOWN
      onRightMouseDown = class::PUSHBUTTON5_ONRIGHTMOUSEDOWN
      height = 1.0909
      left = 19.0
      top = 9.5
      width = 15.2857
      text = "Browse"
      fontName = "Times New Roman"
      fontSize = 12.0
      borderStyle = 4	// Single
      colorNormal = "black"
   endwith

   this.PUSHBUTTON7 = new PUSHBUTTON(this)
   with (this.PUSHBUTTON7)
      onLeftMouseDown = class::PUSHBUTTON7_ONLEFTMOUSEDOWN
      onRightMouseDown = class::PUSHBUTTON7_ONRIGHTMOUSEDOWN
      height = 1.0909
      left = 3.0
      top = 9.5
      width = 15.2857
      text = "Set delete on/off"
      fontName = "Times New Roman"
      fontSize = 10.5
      borderStyle = 4	// Single
      colorNormal = "black"
   endwith

   this.PUSHBUTTON6 = new PUSHBUTTON(this)
   with (this.PUSHBUTTON6)
      onLeftMouseDown = class::PUSHBUTTON6_ONLEFTMOUSEDOWN1
      onRightMouseDown = class::PUSHBUTTON6_ONRIGHTMOUSEDOWN
      height = 1.0909
      left = 19.0
      top = 8.0
      width = 15.2857
      text = "Show Photo"
      fontName = "Times New Roman"
      fontSize = 12.0
      borderStyle = 4	// Single
      colorNormal = "black"
   endwith

   this.TEXTLABEL1 = new TEXTLABEL(this)
   with (this.TEXTLABEL1)
      height = 2.0
      left = 7.0
      top = 1.0
      width = 24.0
      transparent = true
      text = "Pharmacy"
      colorNormal = "black"
      fontName = "Times New Roman"
      fontSize = 28.0
      fontBold = true
      fontItalic = true
   endwith

   this.PUSHBUTTON8 = new PUSHBUTTON(this)
   with (this.PUSHBUTTON8)
      onLeftMouseDown = class::PUSHBUTTON8_ONLEFTMOUSEDOWN
      onRightMouseDown = class::PUSHBUTTON8_ONRIGHTMOUSEDOWN
      height = 1.0909
      left = 3.0
      top = 12.5
      width = 15.2857
      text = "Seek"
      fontName = "Times New Roman"
      fontSize = 12.0
      borderStyle = 4	// Single
      colorNormal = "black"
   endwith

   this.PUSHBUTTON9 = new PUSHBUTTON(this)
   with (this.PUSHBUTTON9)
      onClick = class::PUSHBUTTON9_ONCLICK
      height = 1.0909
      left = 11.0
      top = 14.5
      width = 16.0
      text = "Close"
      fontName = "Times New Roman"
      fontSize = 12.0
      borderStyle = 4	// Single
      colorNormal = "black"
   endwith

   this.PUSHBUTTON10 = new PUSHBUTTON(this)
   with (this.PUSHBUTTON10)
      onLeftMouseDown = class::PUSHBUTTON10_ONLEFTMOUSEDOWN
      onRightMouseDown = class::PUSHBUTTON10_ONRIGHTMOUSEDOWN
      height = 1.0909
      left = 19.0
      top = 12.5
      width = 15.0
      text = "Sort"
      fontName = "Times New Roman"
      fontSize = 12.0
      borderStyle = 4	// Single
      colorNormal = "black"
   endwith

   this.PUSHBUTTON11 = new PUSHBUTTON(this)
   with (this.PUSHBUTTON11)
      onClick = class::PUSHBUTTON11_ONCLICK
      height = 1.0909
      left = 11.0
      top = 6.5
      width = 16.2857
      text = "Verify Stock"
      fontName = "Times New Roman"
      fontSize = 12.0
      borderStyle = 4	// Single
      colorNormal = "black"
   endwith


   function PUSHBUTTON10_onLeftMouseDown(flags, col, row)
      do sort_m.prg
      return

   function PUSHBUTTON10_onRightMouseDown(flags, col, row)
      do sort_f.prg
      return

   function PUSHBUTTON11_onClick
      do stock.prg
      return

   function PUSHBUTTON12_onLeftMouseDown(flags, col, row)
      use medicament exclusive
      pack
      return

   function PUSHBUTTON12_onRightMouseDown(flags, col, row)
      use farmacie exclusive
      pack
      return

   function PUSHBUTTON1_onLeftMouseDown(flags, col, row)
      use medicament
      append
      return

   function PUSHBUTTON1_onRightMouseDown(flags, col, row)
      use farmacie
      append
      return

   function PUSHBUTTON2_onLeftMouseDown(flags, col, row)
      use medicament
      do list_m.wfm
      list
      return

   function PUSHBUTTON2_onRightMouseDown(flags, col, row)
      use farmacie
      do list_f.wfm
      list
      return

   function PUSHBUTTON3_onClick
      edit
      return

   function PUSHBUTTON4_onClick
      delete
      return

   function PUSHBUTTON5_onLeftMouseDown(flags, col, row)
      use medicament
      browse
      return

   function PUSHBUTTON5_onRightMouseDown(flags, col, row)
      use farmacie
      browse
      return

   function PUSHBUTTON6_onLeftMouseDown1(flags, col, row)
      do photo_m.wfm
      return

   function PUSHBUTTON6_onRightMouseDown(flags, col, row)
      do photo_f.wfm
      return

   function PUSHBUTTON7_onLeftMouseDown(flags, col, row)
      set delete on
      return

   function PUSHBUTTON7_onRightMouseDown(flags, col, row)
      set delete off
      return

   function PUSHBUTTON8_onLeftMouseDown(flags, col, row)
      do seek_m.prg
      return

   function PUSHBUTTON8_onRightMouseDown(flags, col, row)
      do seek_f.prg
      return

   function PUSHBUTTON9_onClick
      form.close()
      return

endclass

