** END HEADER -- do not remove this line
//
// Generated on 05/14/2022
//
parameter bModal
local f
f = new testForm()
if (bModal)
   f.mdi = false // ensure not MDI
   f.readModal()
else
   f.open()
endif

class testForm of FORM
   with (this)
      colorNormal = "0xffcd9b"
      height = 15.7273
      left = 117.0
      top = 0.0
      width = 38.2857
      text = ""
      menuFile = "meniu.mnu"
   endwith

   this.LISTBOX1 = new LISTBOX(this)
   with (this.LISTBOX1)
      onOpen = class::LISTBOX1_ONOPEN
      height = 14.0
      left = 1.0
      top = 0.5
      width = 20.0
      id = 102
      colorNormal = "black/0xffe9d2"
      colorHighLight = "black/0xffcd9b"
      borderStyle = 4	// Single
   endwith

   this.PUSHBUTTON1 = new PUSHBUTTON(this)
   with (this.PUSHBUTTON1)
      onLeftMouseDown = class::PUSHBUTTON1_ONLEFTMOUSEDOWN
      height = 1.0909
      left = 22.0
      top = 0.5
      width = 15.2857
      text = "Show Key"
      fontName = "Times New Roman"
      fontSize = 12.0
      borderStyle = 4	// Single
      colorNormal = "black"
   endwith

   this.PUSHBUTTON2 = new PUSHBUTTON(this)
   with (this.PUSHBUTTON2)
      onLeftMouseDown = class::PUSHBUTTON2_ONLEFTMOUSEDOWN
      height = 1.0909
      left = 22.0
      top = 2.0
      width = 15.2857
      text = "Show Type"
      fontName = "Times New Roman"
      fontSize = 12.0
      borderStyle = 4	// Single
      colorNormal = "black"
   endwith

   this.PUSHBUTTON3 = new PUSHBUTTON(this)
   with (this.PUSHBUTTON3)
      onClick = {;form.close()}
      height = 1.0909
      left = 24.0
      top = 13.5
      width = 11.2857
      text = "Close"
      fontName = "Times New Roman"
      fontSize = 12.0
      borderStyle = 4	// Single
      colorNormal = "black"
   endwith

   this.ENTRYFIELD1 = new ENTRYFIELD(this)
   with (this.ENTRYFIELD1)
      onOpen = class::ENTRYFIELD1_ONOPEN
      height = 1.0
      left = 1.0
      top = 14.5
      width = 20.0
      colorNormal = "black/0xffe9d2"
      value = "Entryfield1"
      borderStyle = 4	// Single
   endwith

   function ENTRYFIELD1_onOpen
      form.entryfield1.datalink='medicament->nume'
      return

   function LISTBOX1_onOpen
      form.listbox1.datasource='field medicament->Nume'
      return

   function PUSHBUTTON1_onLeftMouseDown(flags, col, row)
      Form.Entryfield1.datalink= 'medicament->CodMedicament'
      return

   function PUSHBUTTON2_onLeftMouseDown(flags, col, row)
      Form.Entryfield1.datalink= 'medicament->TipMedicament'
      return

endclass

